spring.datasource.url= jdbc:mysql://localhost:3306/lms2
spring.datasource.username=chandu
spring.datasource.password=Chandu@1234

spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.servlet.contextPath=/springfox